# LoveLink

./: LICENSE  README.m.txt  README.md  pom.xml
src/main/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/public/: service-worker.js  sw.js
src/main/frontend/src/: App.jsx  Layout.jsx  index.css  main.jsx
src/main/frontend/src/Guards/: AdminGuard.jsx  UserGuard.jsx
src/main/frontend/src/Pages/: Banned.jsx  Browse.jsx  Chat.jsx  EditProfileModal.jsx  FeaturesPage.jsx  Likes.jsx  LoginSignup.jsx  Maintenance.jsx  Matches.jsx  Profile.jsx  ProfilePreview.jsx  Random.jsx  WelcomePage.jsx
src/main/frontend/src/Pages/Admin/: AdminDashboard.jsx  BannedPage.jsx  ReportsPage.jsx  UsersPage.jsx
src/main/frontend/src/Pages/ProfileSetup/: Birthday.jsx  Gender.jsx  Interests.jsx  Lifestyle.jsx  Name.jsx  Photos.jsx  ProfileSetup.jsx  ProgressBar.jsx  Rules.jsx
src/main/frontend/src/api/: admin.js
src/main/frontend/src/components/: BottomNavBar.jsx  FeatureCardsOnScroll.jsx  Iridescence.jsx  Loading.jsx  MaintenanceToggle.jsx  MatchPopup.jsx  NotFound.jsx  OrbitCarousel.jsx  PWAInstallPrompt.jsx  PickerWrapper.jsx  PixelCard.jsx  ProfileCard.jsx  ProfileModal.jsx  Stack.jsx  TypingText.jsx
src/main/frontend/src/data/: profiles.json
src/main/frontend/src/utils/: TriggerHearts.jsx  axios.js  logger.js
src/main/java/com/lovelink/: LoveLinkApplication.java
src/main/java/com/lovelink/config/: MapperConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/lovelink/controller/: AdminController.java  ChatController.java  ChatRestController.java  ClientForwardController.java  UserActionController.java  UserController.java  UserProfileController.java
src/main/java/com/lovelink/entity/: AppSettings.java  ChatMessage.java  RefreshToken.java  User.java  UserAction.java  UserActionLogs.java  UserProfile.java
src/main/java/com/lovelink/extra/: ActionType.java  Constants.java  GlobalExceptionHandler.java  ImageUtil.java  UnverifiedUserCleanupTask.java
src/main/java/com/lovelink/io/: ChatMessageDTO.java  PhotoResponse.java  SuperLikedUserDTO.java  UserProfileDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/lovelink/repo/: AppSettingsRepository.java  ChatMessageRepository.java  RefreshTokenRepo.java  UserActionLogsRepo.java  UserActionRepo.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/lovelink/security/: AuthCookieUtil.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/lovelink/service/: AdminService.java  AdminServiceImpl.java  AppSettingsService.java  AppSettingsServiceImpl.java  ChatService.java  ChatServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserActionService.java  UserActionServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileSpecification.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lovelink/: LoveLinkApplicationTests.java
