# App name
spring.application.name=Love-Link

# Database configuration from environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.swagger-ui.path=/docs

# This email gets admin role on registration
lovelink.admin.email=${ADMIN_EMAIL}

# Max allowed API requests
lovelink.ratelimit.requests=100

# Match timeout duration
lovelink.randommatch.timeout.days=${MATCH_TIMEOUT_DAYS:2}

# Frontend URL of the application.
lovelink.url=${APP_URL}

jwt.secret=${JWT_SECRET}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

#  ms
security.jwt.access-expiration-ms=900000

# ms
security.jwt.refresh-expiration-ms=604800000

# minutes in seconds
security.cookie.access-max-age=900

# day in seconds  
security.cookie.refresh-max-age=604800

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER